citHeader("To cite package 'BAS' in publications use:")
year <- sub("-.*", "", meta$Date)
#     year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
     vers <- paste("R package version", meta$Version)
title=paste("BAS:", meta$Title)
citEntry(entry="Manual",
              title=paste("{BAS}:", meta$Title),
              author = personList(as.person("Merlise Clyde")),
              year = year,
              note = vers,
              textVersion =
              paste0("Clyde, Merlise (",
                      year, ") ",
                      "BAS: ", meta$Title, ", ",
                      vers)
)
